# Experiment No. 6
# SQL Queries: The queries should involve Set Operations and Set Comparisons.

create database RMS_2;
show databases;
use RMS_2;
select database();


create table Ticket(PNR int Primary key, 
							 Ticket_ID int, 
                             Arrtime time, 
                             Deptime time, 
                             Trainno int, 
                             Tktamt int, 
                             Seat_no int, 
                             Reserve_status char(10));
show tables;
desc Ticket;
select * from Ticket;

# Inserting Records
insert into Ticket values(308123905,596,'20:04:15','20:07:19',21673,420,70,'CNF');
insert into Ticket values(1265577771,136,'12:47:10','12:50:10',22154,376,15,'CNF');
insert into Ticket values(1975364587,245,'07:40:15','07:45:58',19134,298,63,'CNF');
insert into Ticket values(2110755678,169,'16:20:38','16:24:34',27139,380,37,'CNF');
insert into Ticket values(2120017791,101,'04:35:10','04:40:10',12139,289,12,'CNF');
select * from Ticket;

create table Passenger(P_ID int Primary key,
									P_name varchar(20),
                                    Age int,
                                    Gender char(10),
                                    Ticket_ID int,
                                    PNR int);
show tables;
desc Passenger;

insert into Passenger values(201,'John',21,'Male',596,308123905);
insert into Passenger values(217,'Mark',24,'Male',136,1265577771);
insert into Passenger values(239,'Alice',29,'Female',245,1975364587);
insert into Passenger values(340,'Jenny',32,'Female',169,2110755678);
insert into Passenger values(367,'Tony',24,'Male',101,2120017791);
select * from Passenger;

create table Train (Trainno int Primary key, 
							  Tname varchar(20), 
                              Type char(15), 
                              Class char(10), 
                              Status_ID int, 
                              Coach_ID varchar(10));
desc Train;

insert into Train values(11071, 'Kamyani Express','Superfast', 'Sleeper', 233, 'S2');
insert into Train values(12178, 'Gitanjali Express','Superfast', 'Sleeper', 193, 'S7');
insert into Train values(12124, 'Rajdhani Express','Express', 'AC', 233, 'A1');
insert into Train values(21353, 'Pungab Mail','Superfast', 'AC', 193, 'A2');
insert into Train values(12139, 'Sewagram Express','Express', 'Sleeper', 255, 'S5');
select * from train;



select * from Ticket;
select * from Passenger;
select * from Train;

# Set Operations:- Union
select PNR from Passenger 
union
select PNR from Ticket;
select PNR from Passenger 
union all
select PNR from Ticket;
select PNR from Passenger 
union all
select PNR from Ticket
order by PNR desc;

# Set Operations:- Intersect
select *
from Passenger;
select Passenger.P_name, Ticket.Tktamt
from Passenger
join ticket
on Passenger.PNR = Ticket.PNR;

# join on
select * from ticket;
select * from train;
select Train.Trainno,Tname
from Ticket join Train 
on Train.Trainno = Ticket.Trainno;

# left join
select Ticket.Trainno,Tname
from Ticket  
left join Train 
on Train.Trainno=Ticket.Trainno;

# Right join
select Train.Trainno,Tname
from Ticket  
right join Train 
on Train.Trainno=Ticket.Trainno;

# Set comparison
select * from passenger;
select P_name, Age 
from Passenger 
where Age > some
							(select Age 
                            from Passenger 
                            where Gender='Male');


select P_name, Age
from Passenger 
where Age > any
							(select Age 
                            from Passenger 
                            where Gender='Male');
select P_name, Age 
from Passenger 
where Age > all
						(select Age 
                        from Passenger 
                        where Gender='Male');
	
# Set Membership - IN, NOT IN
select * 
from Train
where Class in('Sleeper');
select * 
from Train
where Class not in('Sleeper');
select * 
from Train
where Class in('Sleeper', 'AC');
